<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <title>Страшная математическая игра</title>

    <link rel="stylesheet" href="style.css?v=9" />
  </head>

  <body>
    <div id="startScreen">
      <h1>Страшная игра по математике</h1>

      <label for="difficulty">Сложность</label>

<select id="difficulty">
  <option value="5">Лёгкий</option>
  <option value="10">Средний</option>
  <option value="20">Сложный</option>
</select>

<label for="mode">Режим</label>

<select id="mode">
  <option value="normal">Обычный</option>
  <option value="marathon">Марафон 60 сек</option>
</select>

<button onclick="startGame()">Начать игру</button>
    </div>
    
    <div id="game">
      <div id="task"></div>

     <input
  id="answer"
  type="number"
  inputmode="numeric"
  pattern="[0-9]*"
  autocomplete="off"
  enterkeyhint="done"
  placeholder="Ответ"
  onkeydown="checkEnter(event)"
/>
      <br /><br />

      <button id="checkButton" onclick="check()">Ответить</button>

      <div id="timer"></div>

      <div id="score">Очки: 0</div>
      <div id="lastScore">Прошлый результат: 0</div>
      <div id="mistakesBox" style="display:none;">
  <h2>Ошибки в марафоне</h2>
  <div id="mistakesList"></div>
  <button onclick="location.reload()">Играть снова</button>
</div>
    </div>

    <img id="doll" src="3kota.jpg" />

    <script src="script.js?=9"></script>
  </body>
</html>
